# shiro-service

./: README.md  pom.xml
src/main/java/com/service/: ShiroApplication.java
src/main/java/com/service/controller/: GetUrl.java  MyFormAuthenticationFilter.java  MyRealm.java  RoleController.java  UserController.java  UserLogin.java
src/main/java/com/service/domain/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Res.java  ResExample.java  Role.java  RoleAuth.java  RoleAuthExample.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/service/mapper/: AdminMapper.java  AuthMapper.java  ResMapper.java  RoleAuthMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/service/mapper/exten/: UserRoleExtenMapper.java
src/main/java/com/service/service/: AdminService.java  AuthService.java  ResService.java  RoleAuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/service/util/: CommTool.java  JSONTool.java  YMDTools.java
src/main/resources/conf/: applicationContext.xml  ehcache-shiro.xml  shiro.xml
src/main/resources/sqlmapper/: AdminMapper.xml  AuthMapper.xml  ResMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sqlmapper/exten/: ResExtenMapper.xml  RoleAuthExtenMapper.xml  UserRoleExtenMapper.xml
src/main/webapp/: authMenu.jsp  login.jsp  roleList.jsp  userAdd.jsp  userAddDetail.jsp  userDetail.jsp  userEdit.jsp  userList.jsp  userListDetail.jsp
src/test/java/com/service/: ShiroApplicationTests.java
